{
  "description": "Example Node.js application",
  "repository": "github:demo-source/node-app",
  "license": "Unlicense",
  "type": "module",
  "engines": {
    "node": ">=13"
  },
  "exports": {
    ".": "./lib-sample/example.js"
  },
  "devDependencies": {
    "@nodutilus/eslint-config": "latest",
    "@nodutilus/nyc-config": "latest"
  }
}